# Template from:
# https://github.com/9001/copyparty/blob/hovudstraum/docs/example.conf

# append some arguments to the commandline;
# accepts anything listed in --help (leading dashes are optional)
# and inline comments are OK if there is 2 spaces before the '#'
[global]
  p: 6969
  rproxy: 1  # For my reverse proxy
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # and enable multimedia indexing
  z, qr  # and zeroconf and qrcode (you can comma-separate arguments)
  no-robots
  usernames
  ah-alg: argon2
  name: Kris's copyparty
  name-url: https://party.kristofferbalintona.me/
  show-ah-salt
  ah-salt: 880jUWho350b058O6y1WfmdD
  hist: hists/
  
# Create users.  I hash my passwords (--ah-alg).  I also have
# --usernames, meaning the hash below is the result of
# USERNAME:PASSWORD as the password inputted in e.g. --ah-gen and
# --ah-cli.
[accounts]
  krisbalintona: +2JlSt_eC1b-2QvOigxJE2LcdcVBJOWbI

[groups]
  admin: krisbalintona

# create volumes:
[/]
  /data/root/
  accs:
    r: *
    A: @admin

[/secrets]
  /data/secrets/
  accs:
    g: *
    A: @admin
  flags:
    fka
    dk
  
[/biblio]
  /data/biblio/
  accs:
    g: *
    A: @admin
  flags:
    dk
    fka

# A folder where anyone can upload, but nobody can see the contents
[/dump]
  /data/root/dump/
  accs:
    r: *
    w: *
    A: @admin
  flags:
    e2d     # the e2d volflag enables the uploads database
    nodupe  # the nodupe volflag rejects duplicate uploads
